#include "CAlgorithmGlobalDefinesGen.hpp"

using namespace OpenViBE;
using namespace /*OpenViBE::*/Kernel;
using namespace /*OpenViBE::*/Plugins;

#include <iostream>
#include <functional>

CAlgorithmGlobalDefinesGen::CAlgorithmGlobalDefinesGen(const IKernelContext& ctx, const std::string& filename)
	: CPluginObjectDescEnum(ctx)
{
	m_usedIDs.clear();

	const std::string fullFilename = filename + "/ovp_global_defines.h";

	getLogManager() << LogLevel_Info << "Writing global defines to '" << fullFilename << "\n";

	m_file.open(fullFilename.c_str());

	OV_ERROR_UNLESS_K(m_file.good(), "Error opening '" << fullFilename << "for writing.", ErrorType::BadFileRead,)
	; // Please note the ",)" to simulate "return;"

	m_file << "#pragma once\n\n// This file was automatically generated by Plugin Inspector\n\n";
}

CAlgorithmGlobalDefinesGen::~CAlgorithmGlobalDefinesGen()
{
	if (!m_file.good()) { return; }

	m_file << "\n";
	m_file.close();
}

void CAlgorithmGlobalDefinesGen::addIdentifier(const std::string& objectName, const CIdentifier& candidate, const std::string& spaces)
{
	if (m_usedIDs.find(candidate) == m_usedIDs.end())
	{
		m_usedIDs[candidate] = objectName;
		m_file << "#define " << objectName << spaces << "CIdentifier" << candidate.str() << "\n";
	}
	else
	{
		OV_WARNING_K("    Object '" << objectName << "' has duplicate id " << candidate.str() << " with " << m_usedIDs[candidate]) ;
		m_file << "#define " << objectName << spaces << "CIdentifier" << candidate.str() << " // Duplicate of " << m_usedIDs[candidate] << "\n";
	}
}

bool CAlgorithmGlobalDefinesGen::callback(const IPluginObjectDesc& pluginObjectDesc)
{
	OV_ERROR_UNLESS_KRF(m_file.good(), "Cannot use file; Was it opened correctly ?", ErrorType::BadProcessing);

	int width = 120;

	getLogManager() << LogLevel_Info << "  Dumping [" << pluginObjectDesc.getName() << "]\n";

	IAlgorithmManager& manager    = m_kernelCtx.getAlgorithmManager();
	const CIdentifier algorithmId = manager.createAlgorithm(pluginObjectDesc.getCreatedClass());
	OV_ERROR_UNLESS_KRF(algorithmId != OV_UndefinedIdentifier, "  Unable to create algorithm", ErrorType::BadProcessing);

	IAlgorithmProxy& proxy = manager.getAlgorithm(algorithmId);

	m_file << "// -----------------------------------------------------\n";
	m_file << "// " << pluginObjectDesc.getName().toASCIIString() << "\n";
	m_file << "// -----------------------------------------------------\n";
	m_file << "\n";

	proxy.initialize();

	const auto addIdentifierFromParameters = [&width, &pluginObjectDesc, this](const char* nameStart, const char* nameEnd, const CIdentifier& id,
																			   const std::string& toAppend)
	{
		std::string defName;
		defName += nameStart;
		defName += transform(pluginObjectDesc.getName().toASCIIString(), true);
		defName += nameEnd;
		if (!toAppend.empty()) { defName += transform(toAppend, true); }

		std::string spaces;
		spaces.resize(width - defName.length(), ' ');

		addIdentifier(defName.c_str(), id, spaces.c_str());
	};

	addIdentifierFromParameters("OVP_GD_ClassId_Algorithm_", "", pluginObjectDesc.getCreatedClassIdentifier(), "");
	addIdentifierFromParameters("OVP_GD_ClassId_Algorithm_", "Desc", pluginObjectDesc.getCreatedClassIdentifier(), "");

	CIdentifier id = OV_UndefinedIdentifier;
	while ((id = proxy.getNextInputParameterIdentifier(id)) != OV_UndefinedIdentifier)
	{
		addIdentifierFromParameters("OVP_GD_Algorithm_", "_InputParameterId_", id, proxy.getInputParameterName(id).toASCIIString());
	}

	id = OV_UndefinedIdentifier;
	while ((id = proxy.getNextOutputParameterIdentifier(id)) != OV_UndefinedIdentifier)
	{
		addIdentifierFromParameters("OVP_GD_Algorithm_", "_OutputParameterId_", id, proxy.getOutputParameterName(id).toASCIIString());
	}

	id = OV_UndefinedIdentifier;
	while ((id = proxy.getNextInputTriggerIdentifier(id)) != OV_UndefinedIdentifier)
	{
		addIdentifierFromParameters("OVP_GD_Algorithm_", "_InputTriggerId_", id, proxy.getInputTriggerName(id).toASCIIString());
	}

	id = OV_UndefinedIdentifier;
	while ((id = proxy.getNextOutputTriggerIdentifier(id)) != OV_UndefinedIdentifier)
	{
		addIdentifierFromParameters("OVP_GD_Algorithm_", "_OutputTriggerId_", id, proxy.getOutputTriggerName(id).toASCIIString());
	}

	proxy.uninitialize();

	m_file << "\n";

	manager.releaseAlgorithm(proxy);

	return true;
}
